{
  "name": "jdk-spa-kickstarter",
  "description": "Jidoka - SPA Kickstarter",
  "authors": [
    "Jidoka <info@jidoka.com>"
  ],
  "copyright": "Jidoka, email: info@jidoka.be",
  "keywords": [
    "reactjs"
  ],
  "homepage": "http://www.jidoka.be",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.2.1",
    "components-font-awesome": "^4.7.0",
    "gridle": "^2.0.48",
    "reset-css": "^2.2.0",
    "normalize-css": "^6.0.0",
    "modernizr": "^3.5.0",
    "array-find": "^1.0.1",
    "compass-sass-mixins": "*",
    "bootstrap": "^3.3.7"
  }
}
